\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Context}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed System}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Capabilities}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Benefits and Value}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Objectives and Questions}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Objectives}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Success Criteria}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope and Boundaries}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approval Process and Governance}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explored Technologies and Alternatives}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Microsoft PowerApps}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Locally Hosted Web Application}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Salesforce Lightning Platform}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected Technology}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Phases and Milestones}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Project Schedule}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Schedule, Gantt Chart\relax }}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-schedule}{{1}{19}{Project Schedule, Gantt Chart\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Project Deliverables}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Functional System}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}User Manual and Technical Documentation}{20}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Hands-on Training}{21}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Management Methodology}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kanban Board and Visualizing the Workflow}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Managing Project Goals and Features}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Project Management Tools}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems Analysis}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Analysis Overview}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Context Diagram}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Diagram\relax }}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig: system-context-diagram}{{2}{27}{System Context Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stakeholder Analysis}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Roles and Responsibilities}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Level of Involvement}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Current System}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Requirements}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Functional Requirements}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Non-Functional Requirements}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}User Requirements Gathering}{34}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Uncovering User Goals through Stakeholder Interviews}{34}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Use Case and User Story Development}{35}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Requirements Prioritization}{37}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Analysis and Modeling}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Identifying Entities and Relationships}{39}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Entity-Relationship Diagram and Domain Class Model}{40}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relationship Diagram\relax }}{41}{figure.caption.4}\protected@file@percent }
\newlabel{fig:entity_relationship_diagram}{{3}{41}{Entity-Relationship Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Use Case Analysis and Modeling}{41}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain Model\relax }}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domain_model}{{4}{42}{Domain Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Activity Diagrams}{42}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create Student Use Case\relax }}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:create_student_use_case}{{5}{43}{Create Student Use Case\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Program Enrollment Use Case\relax }}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:create_program_enrollment_use_case}{{6}{44}{Create Program Enrollment Use Case\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Use Case Descriptions}{44}{subsubsection.4.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{112.38463pt}\LT@entry 
    {5}{368.05943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Create Student Use Case Description\relax }}{45}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{112.38463pt}\LT@entry 
    {5}{368.05943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Create Program Enrollment Use Case Description\relax }}{47}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems Design}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architectural Patterns}{50}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Component Decomposition}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SObjects}{52}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apex Classes}{53}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Apex Triggers}{53}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apex Triggers\relax }}{54}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SOQL and SOSL}{55}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Lightning Web Components}{55}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Lightning Design System}{56}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Access Control and Security}{56}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Roles and Permissions}{56}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Interface Design}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User Interface Components and Layouts}{58}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Operations Console and Portal Overview}{58}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Navigation and User Interface Components}{59}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Engineering and Implementation}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Patterns and Principles}{59}{subsection.6.1}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Facade}{60}{subsubsection.6.1.1}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Template Method}{63}{subsubsection.6.1.2}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Command Pattern}{67}{subsubsection.6.1.3}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Builder Pattern}{70}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Migration and Transformation}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Migration Scripts}{74}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quality Assurance and Testing}{82}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Unit Testing}{83}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reports and Dashboards}{92}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Course Planning Dashboard, User Stories, and Reports}{93}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{fig:course-enrollment-demand}{{\caption@xref {fig:course-enrollment-demand}{ on input line 1682}}{94}{Course Planning Dashboard, User Stories, and Reports}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Report Data Flow}\relax }}{94}{figure.caption.10}\protected@file@percent }
\newlabel{fig:planned-courses}{{\caption@xref {fig:planned-courses}{ on input line 1692}}{94}{Course Planning Dashboard, User Stories, and Reports}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Course Enrollment Demand Report}\relax }}{94}{figure.caption.11}\protected@file@percent }
\newlabel{fig:planned-course-csv-output}{{\caption@xref {fig:planned-course-csv-output}{ on input line 1701}}{95}{Course Planning Dashboard, User Stories, and Reports}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Course Enrollment Demand Report CSV Output}\relax }}{95}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Future Work}{95}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lessons Learned}{95}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{96}{subsection.7.2}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{99}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Entity Relationship Diagram}{99}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Relationship Diagram\relax }}{99}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entity-relationship-diagram-with-attr1}{{11}{99}{Entity Relationship Diagram\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholder Analysis Matrix\relax }}{100}{table.caption.3}\protected@file@percent }
\newlabel{tab: stakeholder-analysis-matrix}{{1}{100}{Stakeholder Analysis Matrix\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Continued from previous page\relax }}{102}{figure.caption.15}\protected@file@percent }
\newlabel{fig:entity-relationship-diagram-with-attr2}{{11}{102}{Continued from previous page\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Domain Class Diagram}{103}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Domain Class Diagram\relax }}{103}{figure.caption.16}\protected@file@percent }
\newlabel{fig:domain-class-diagram-with-attr-1}{{12}{103}{Domain Class Diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Continued from previous page\relax }}{104}{figure.caption.17}\protected@file@percent }
\newlabel{fig:domain-class-diagram-with-attr-2}{{13}{104}{Continued from previous page\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Data Dictionary}{104}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix E: Epics and User Stories}{126}{appendix.1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Class Subsystem Diagrams}{140}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trigger Subsystem\relax }}{140}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trigger-diagram}{{14}{140}{Trigger Subsystem\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Service Subsystem\relax }}{141}{figure.caption.19}\protected@file@percent }
\newlabel{fig:service-diagram}{{15}{141}{Service Subsystem\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Screenshots of the Application}{142}{appendix.1.F}\protected@file@percent }
\newlabel{fig:add-concentration-form}{{\caption@xref {fig:add-concentration-form}{ on input line 2372}}{142}{Screenshots of the Application}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Add Concentration Form}\relax }}{142}{figure.caption.20}\protected@file@percent }
\newlabel{fig:add-course-form}{{\caption@xref {fig:add-course-form}{ on input line 2379}}{143}{Screenshots of the Application}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Add Course Form}\relax }}{143}{figure.caption.21}\protected@file@percent }
\newlabel{fig:add-semester-form}{{\caption@xref {fig:add-semester-form}{ on input line 2386}}{143}{Screenshots of the Application}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Add Semester Form}\relax }}{143}{figure.caption.22}\protected@file@percent }
\newlabel{fig:manage-plan-of-study}{{\caption@xref {fig:manage-plan-of-study}{ on input line 2393}}{143}{Screenshots of the Application}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Plan of Study View}\relax }}{143}{figure.caption.23}\protected@file@percent }
\newlabel{fig:remove-course-form}{{\caption@xref {fig:remove-course-form}{ on input line 2400}}{144}{Screenshots of the Application}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Remove Course Form}\relax }}{144}{figure.caption.24}\protected@file@percent }
\newlabel{fig:student-detail-page}{{\caption@xref {fig:student-detail-page}{ on input line 2407}}{144}{Screenshots of the Application}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Student Detail Page}\relax }}{144}{figure.caption.25}\protected@file@percent }
\newlabel{fig:new-student-form}{{\caption@xref {fig:new-student-form}{ on input line 2414}}{145}{Screenshots of the Application}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {New Student Form}\relax }}{145}{figure.caption.26}\protected@file@percent }
\newlabel{fig:all-students-table}{{\caption@xref {fig:all-students-table}{ on input line 2421}}{146}{Screenshots of the Application}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Students Table}\relax }}{146}{figure.caption.27}\protected@file@percent }
\newlabel{fig:program-detail-page}{{\caption@xref {fig:program-detail-page}{ on input line 2428}}{147}{Screenshots of the Application}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Program Detail Page}\relax }}{147}{figure.caption.28}\protected@file@percent }
\newlabel{LastPage}{{}{147}{}{page.147}{}}
\xdef\lastpage@lastpage{147}
\xdef\lastpage@lastpageHy{147}
\gdef \@abspage@last{148}
